/* customize header */
.header {
	margin-top: 20px;
	.title {
		color: @gray-dark;
		margin-top: 0;
		small {
			text-transform: lowercase;
		}
	}
	ul.nav {
		float: right;
		display: inline-block;
	}
}


@media (max-width: @screen-md-max) {
	.header {
		text-align: center;
	}
}

@media (max-width: @screen-sm-max) {
	.header {
		.title small {
			display: block;
		}
		ul.nav {
			float: none;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.header ul.nav li {
		font-size: 10px;
	}
}
