.mixer-gradient {
	height: 200px;
	width: 100%;
	border: 1px solid black;
	border-radius: 5px;
	margin-bottom: 10px;
	&.editor {
		height: 100px;
	}
	svg {
		width: 100%;
		height: 100%;
		overflow: visible;
		ellipse {
			cursor: pointer;
		}
	}
}
